<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Risque&display=swap" rel="stylesheet">
        <link type ="text/css" rel="stylesheet" href="estilos.css">
        <meta charset="utf-8">
        <title>Líber</title>
    </head>
    <body>
        <header>
            <img src="logo.PNG" alt="Logo do Líber" class="center">
            <ul>
                <li class="open"> <h4> Index para navegação: </h4> </li>
                <nav> <li><a href="#Sobre"> Sobre o aplicativo </li></a>
                <li><a href="#Fotos"> Fotos do aplicativo </li></a>
                <li><a href="#Contato"> Contato </li> </a>
                <li><a href="#Feedback"> Avalie-nos! </li> </nav></a>
            </ul>
        </header>
        
        <section id="Sobre"> 
            <h3> O que é o aplicativo Líber?</h3>
            <p>Líber é um aplicativo "e-commerce" de livros, onde o usuário cria uma conta com seus dados,
            afim de vender e/ou comprar livros anunciados por outros usuários da plataforma.<br></p>
        <div class="grid-container">
            O aplicativo abre em uma tela de login, onde pode se logar caso a pessoa já tenha se cadastrado, e 
            também poder registrar uma conta nova.Além disso, o Líber apresenta uma fácil acessibilidade, 
            por ser simples e direto.
            <img src="login.PNG" width = 75% height = 100%>
            O Líber possui uma página principal que apresenta 3 funcionalidades: Vizualizar o perfil do usuário,
            Cadastrar um livro para a venda, e explorar anúncios de outros usuários.
            <img src="home.PNG" width = 75% height = 100%>
            O aplicativo contém uma tela de perfil, apresentando alguns dados pessoais, além de mostrar os 
            anúncios feitos pela pessoa do perfil, com opção de comentários, para haver uma fácil comunicação
            entre o comprador e o vendedor.
            <img src="perfil.PNG" width = 75% height = 100%>
            A página de cadastro de livros pede para o usuário preencher os dados do livro que se deseja vender,
            como por exemplo, seu nome e uma foto da capa.
            <img src="cadastrolivro.PNG" width = 75% height = 100%>
            Essa página possui diversos anúncios de outros vendedores, com a possibilidade de comentar e manter um 
            contato mais direto com o anunciante
            <img src="anuncios.PNG" width = 75% height = 100%>
            Essa tela é um exemplo do formulário de registro, que é para os novos usuários do aplicativo Líber.
            <img src="registro.PNG" width = 75% height = 100%>
        </div>
            </p>
        </section>
        <section id="Fotos">
        </section>
        </section>
        <section id="Contato">
            <h3>Contato</h3>
            <ul>
                <li>Email: LiberOficial@gmail.com </li>
                <li>Telefone:21 99999-9999</li>
            </ul>
        </section>
        <section id="Feedback">
            <form>
                <p><h4>O quão satisfeito você ficou após usar o site? </h4><br>
                <input type="radio" name="Muito Saftisfeito" value="Muito Saftisfeito"> Muito Saftisfeito <br>
                <input type="radio" name="Saftisfeito" value="Muito Saftisfeito"> Saftisfeito <br>
                <input type="radio" name="Indiferente" value="Muito Saftisfeito"> Indiferente <br>
                <input type="radio" name="Insatisfeito" value="Muito Saftisfeito"> Insatisfeito <br>
                <input type="radio" name="Muito Insaftisfeito" value="Muito Saftisfeito"> Muito Insaftisfeito <br>
                </p>
            </form>
        </section>
    </body>
</html>
